\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github}
\citation{dropbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{eq discete second derivative}{{4}{2}{Method}{equation.2.4}{}}
\newlabel{eq tridiagonal}{{7}{2}{Method}{equation.2.7}{}}
\citation{comphysLectureNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: LU-Decomposition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: Own method}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{github}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Using method 2, the computational time can be reduced drastically for large values of $n$ (number of grid points). The times shown in this table are the averages over 10 computations.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table comp times}{{1}{6}{Using method 2, the computational time can be reduced drastically for large values of $n$ (number of grid points). The times shown in this table are the averages over 10 computations.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors. The log of the absolute error decreases as $n$, the number of grid points, increases. There is no difference up to and including the 5th decimal place between the two methods on the error with of the numerical solution with respect to the analytical solution. No further decimals were checked.\relax }}{6}{table.caption.2}}
\newlabel{table errors}{{2}{6}{Errors. The log of the absolute error decreases as $n$, the number of grid points, increases. There is no difference up to and including the 5th decimal place between the two methods on the error with of the numerical solution with respect to the analytical solution. No further decimals were checked.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\bibcite{dropbox}{2}
\bibcite{comphysLectureNotes}{3}
\newlabel{fig:gull}{{1a}{7}{$n = 10$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gull}{{a}{7}{$n = 10$\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{1b}{7}{$n = 100$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{b}{7}{$n = 100$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The analytical solution plotted vs. the numerical. It is obvoius that already at $n=100$, there is little or none visual difference between the two, indicating a good method and/or a relatively easy problem to do numerically.\relax }}{7}{figure.caption.3}}
\newlabel{fig:animals}{{1}{7}{The analytical solution plotted vs. the numerical. It is obvoius that already at $n=100$, there is little or none visual difference between the two, indicating a good method and/or a relatively easy problem to do numerically.\relax }{figure.caption.3}{}}
